.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  max-width: 85%;
  margin: auto;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navbar {
  width: 100%;
  padding-bottom: 4%;
  overflow: hidden;
}

.navbar > ul > li {
  display: inline-grid;
  margin-right: 3%;
}

.navbar > ul > li > a:hover {
  text-decoration: underline;
}


.footer {
  display: flex;
  flex: 1;
  padding: 0.5rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  color:rgb(180, 180, 180);
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  font-weight: 600;
}

@media only screen and (max-width: 600px) {
  .title {
    font-size: 3rem;
    font-weight: 600;
  }
  .main {
    max-width: 95%;
  }
}

.title,
.description {
  text-align: left;
}

.heading {
  -webkit-animation: flow 20s ease-in-out infinite;
  animation: flow 20s ease-in-out infinite;
  position: inline;
  background: linear-gradient(-60deg,#60a5fa,#f472b6);
  background-size: 200%;
  -webkit-animation: flow 30s ease infinite;
  -moz-animation: flow 30s ease infinite;
  -webkit-background-clip: text;
  background-clip: text;
  box-decoration-break: clone;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
}

.description {
  margin: 4rem 0 2rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.intro {
  padding: 5%;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card > p {
  color: rgb(109, 109, 109);
}

.card:hover,
.card:focus,
.card:active {
  color: #60a5fa;
  border-color: #60a5fa;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 2.2em;
  margin-left: 0.2rem;
  margin-right: 0.1rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
